@import url('@style/common.less');
@import url('@style/theme.less');

.t-input {
  &-wrapper {
    position: relative;
    padding: 5px 10px;
    // height: 34px;
    border: 1px solid @text-border;
    border-radius: 3px;
    transition: all 0.3s ease;

    &:hover {
      border-color: @primary;
    }

    &:focus {
      border-color: @primary;
      box-shadow: 0 0 2px 2px tint(@primary, 80%);
    }
  }

  &__input {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    color: @text-black;

    &-el {
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      color: #212121;
      border: none;

      &:focus {
        border: none;
        outline: none;
      }

    }
  }

  &__textarea {
    display: flex;
    width: 100%;
    height: 100%;

    &-el {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      border: none;

      &:focus {
        border: none;
        outline: none;
      }
    }

    &-placeholder {
      position: absolute;

      span {
        width: 100%;
        color: @text-gray;
      }
    }
  }

  &__placeholder {
    position: absolute;

    span {
      width: 100%;
      color: @text-gray;
    }

  }

  &__clearable {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    color: @text-gray;
    cursor: pointer;
  }
}