.btn() {
  position   : relative;
  font-size  : @font-size-base;
  font-weight: @font-weight-base;
  text-align : center;
  transition : color 0.3s ease-in, background-color 0.3s ease-in, border 0.3s ease-in;
  white-space: nowrap;
  outline    : none;
  border     : none;
  cursor     : pointer;
  .button-size(@height-base; @btn-padding-x-base; @btn-padding-y-base; @font-size-base; @border-radius-base);

  &,
  &:active,
  &:focus {
    outline: none;
  }
}

.button-color(@color; @bgColor; @borderColor) {
  color              : @color;
  background-color   : @bgColor;
  border             : 1px solid @borderColor;
  // border-color    : @borderColor;
}

.btn-round(@height) {
  @radius      : calc(@height / 2);
  border-radius: @radius;
}

.btn-dashed(@color; @borderColor; @hoverColor) {
  // background-color: transparent;
  .button-color(@color; @default; @color);
  border: 1px dashed @borderColor;


  &:focus,
  &:hover {
    .button-color(@hoverColor, transparent, @hoverColor);
    border: 1px dashed @hoverColor;
  }
}


.button-size(@height; @paddingX; @paddingY; @fontSize; @borderRadius) {
  // @paddingX: max((round(((@height - @fontSize * @line-height-base) / 2) * 10) / 10) - @border-width-base,
  //   0);
  padding      : @paddingY @paddingX;
  height       : @height;
  font-size    : @fontSize;
  border-radius: @borderRadius;
}

.btn-types(@color; @bgColor; @borderColor; @hoverTextColor; @hoverColor; @hoverBorderColor) {
  .button-color(@color, @bgColor, @borderColor);

  &:hover,
  &:focus {
    .button-color(@hoverTextColor, @hoverColor, @hoverBorderColor)
  }
}

.btn-text(@color, @hoverColor) {
  color           : @color;
  border          : none;
  background-color: transparent;

  &:hover,
  &:focus {
    color           : @hoverColor;
    border          : none;
    background-color: transparent;
  }

  &.is-disabled {
    color: mix(@hoverColor, #fff, 35%);
  }
}