// theme color
@default: #ffffff;
@primary: #4FB233;
@info   : #335FFF;
@success: #4FB233;
@warning: #FFAC26;
@error  : #D92149;

// color status
@defaultColor      : @default;
@defaultColorHover : tint(@default, 20%);
@defaultColorPlain : tint(@default, 80%);
@primaryColor      : @primary;
@primaryColorHover : tint(@primary, 20%);
@primaryColorPlain : tint(@primary, 80%);
@infoColor         : @info;
@infoColorHover    : tint(@info, 20%);
@infoColorPlain    : tint(@info, 80%);
@successColor      : @success;
@successColorHover : tint(@success, 20%);
@successColorPlain : tint(@success, 80%);
@warningColor      : @warning;
@warningColorHover : tint(@warning, 20%);
@warningColorPlain : tint(@warning, 80%);
@errorColor        : @error;
@errorColorHover   : tint(@error, 20%);
@errorColorPlain   : tint(@error, 80%);

// font size
@font-size-small : 12px;
@font-size-base  : 16px;
@font-size-medium: 20px;
@font-size-large : 24px;

// font weight
@font-weight-base  : 400;
@font-weight-light : 200;
@font-weight-strong: 800;

// base color
@baseTextBlackColor: #303133;
@baseTextWhiteColor: #ffffff;
@transparent       : transparent;

// gray text color
@text-gray-100: #333333;
@text-gray-200: #666666;
@text-gray-300: #999999;
@text-gray-400: #cccccc;
@text-gray-500: #d7dae0;
@text-gray-600: #ebedf0;

// black text color
@text-black-100: #c0c4cc;
@text-black-200: #909399;
@text-black-300: #606266;
@text-black-400: #303133;
@text-black-500: #212121;
@text-black-600: #000000;

// white text color
@text-white-100: #ffffff;
@text-white-200: #ffffff;
@text-white-300: #ffffff;
@text-white-400: #ffffff;
@text-white-500: #ffffff;
@text-white-600: #ffffff;

// height
@height-base: 34px;

// width


// space
@content-space: 20px;

// line height
@line-height-base : 1.5715;

// height
@height-base : 34px;
@height-sm   : 30px;
@height-large: 38px;

// border color
@border-color-gray : #e7e7eb;
@border-color-black: #333333;

// border radius
@border-radius-base : 3px;
@border-radius-sm   : @border-radius-base;
@border-radius-large: 6px;

// border width
@border-width-base: 1px;

// btn
@btn-padding-y-base: 5px;
@btn-padding-y-sm  : @btn-padding-y-base;
@btn-padding-y-lg  : 8px;
@btn-padding-x-base: 14px;
@btn-padding-x-sm  : @btn-padding-x-base;
@btn-padding-x-lg  : 18px;