:root {
  font-size: 14px;
  font-weight: 450;
}

button {
  padding: 0 20px;
  height: 34px;
  // line-height: 1;
  text-align: center;
  border: 1px solid #f1f1f1;
  outline: none;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
}