@default: rgb(255, 255, 255);
@primary: rgb(64, 158, 255);
@success: rgb(103, 194, 60);
@warning: rgb(230, 162, 60);
@error: rgb(245, 108, 108);
@info: rgb(144, 147, 153);

@plainDefault: rgba(255, 255, 255, 1);
@plainPrimary: rgba(236, 245, 255, 1);
@plainSuccess: rgb(240, 249, 235);
@plainWarning: rgb(253, 246, 236);
@plainError: rgb(254, 240, 240);
@plainInfo: rgb(244, 244, 245);

@plainDefaultDisabled: #fff;
@plainPrimaryDisabled: #ecf5ff;
@plainSuccessDisabled: #f0f9eb;
@plainWarningDisabled: #fdf6ec;
@plainErrorDisabled: #fef0f0;
@plainInfoDisabled: #f4f4f5;

@plainDefaultBorderDisabled: #e4e7ed;
@plainPrimaryBorderDisabled: #d9ecff;
@plainSuccessBorderDisabled: #e1f3d8;
@plainWarningBorderDisabled: #faecd8;
@plainErrorBorderDisabled: #fde2e2;
@plainInfoBorderDisabled: #e9e9eb;

@hoverDefault: rgb(198, 226, 255);
@hoverPrimary: rgb(102, 177, 255);
@hoverSuccess: rgb(133, 206, 97);
@hoverWarning: rgb(235, 181, 99);
@hoverError: rgb(247, 137, 137);
@hoverInfo: rgb(166, 169, 173);

@disabledDefault: rgba(255, 255, 255);
@disabledPrimary: rgb(160, 207, 255);
@disabledSuccess: rgb(179, 225, 157);
@disabledWarning: rgb(243, 209, 158);
@disabledError: rgb(250, 182, 182);
@disabledInfo: rgb(200, 201, 204);



@textBlack: #212121;
@textWhite: #fff;
@textBorder: rgb(221, 221, 221);